akka {
  loglevel = "INFO"
}

nagios-monitor {
  server.address = "0.0.0.0"
  server.port = 2222
  server.secret = "Mult1P8$$"
  nagios.url = "http://nagios.local/nagios/"
  nagios.username = "admin"
  nagios.password = "nagios"
}
