nagios-monitor {

  akka {
    loglevel = "INFO"
  }

  serial.port = ""

  server.address = "0.0.0.0"
  server.port = 0
  server.secret = "secret"

  nagios.url = "http://nagios.local/nagios/cgi-bin/status.cgi?host=all"
  nagios.username = "admin"
  nagios.password = "nagios"

}
